{
  "name": "dooray-messenger-mcp",
  "version": "1.0.0",
  "description": "Dooray Messenger API MCP Server",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0",
    "zod": "^3.22.0"
  }
}
